<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visitantes do Site</title>
</head>
<body style="font-family:sans-serif; text-align:center; padding:50px;">
  <h1>Bem-vindo ao meu site!</h1>
  <p>Este site conta e mostra a localização dos visitantes usando o Counter.dev</p>

  <!-- Script do contador -->
  <script src="https://cdn.counter.dev/script.js"
          data-id="ccb47fbe-cead-468c-a015-c54585676566"
          data-utcoffset="-3">
  </script>
</body>
</html>
